C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\bin\Debug\Jerry-Nava-CPT-185-Chapter-8.exe.config
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\bin\Debug\Jerry-Nava-CPT-185-Chapter-8.exe
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\bin\Debug\Jerry-Nava-CPT-185-Chapter-8.pdb
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.csprojAssemblyReference.cache
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry_Nava_CPT_185_Chapter_8.Form1.resources
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry_Nava_CPT_185_Chapter_8.Properties.Resources.resources
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.csproj.GenerateResource.cache
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.csproj.CoreCompileInputs.cache
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.exe
C:\Users\Jerry\OneDrive - SCC\CPT 185\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.pdb
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\bin\Debug\Jerry-Nava-CPT-185-Chapter-8.exe.config
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\bin\Debug\Jerry-Nava-CPT-185-Chapter-8.exe
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\bin\Debug\Jerry-Nava-CPT-185-Chapter-8.pdb
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.csprojAssemblyReference.cache
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry_Nava_CPT_185_Chapter_8.Form1.resources
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry_Nava_CPT_185_Chapter_8.Properties.Resources.resources
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.csproj.GenerateResource.cache
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.csproj.CoreCompileInputs.cache
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.exe
C:\Users\Jerry\OneDrive - SCC\CPT 185 C#\Jerry-Nava-CPT-185-Chapter-8\obj\Debug\Jerry-Nava-CPT-185-Chapter-8.pdb
